# lucky_vicky

./: DockerFile  README.md  build.gradle  settings.gradle
src/main/java/com/luckyvicky/: LuckyvickyApplication.java
src/main/java/com/luckyvicky/board/controller/: BoardController.java
src/main/java/com/luckyvicky/common/handler/: GlobalExceptionHandler.java
src/main/java/com/luckyvicky/common/interceptor/: AuthInterceptor.java
src/main/java/com/luckyvicky/common/response/: ApiErrorResponse.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/admin/: content.css
src/main/resources/static/css/common/: page-navigation.css  util.css
src/main/resources/static/js/common/: domUtil.js  webUtil.js
src/main/resources/templates/admin/: sample.html
src/main/resources/templates/admin/auth/: adminLogin.html  login.html
src/main/resources/templates/admin/fragments/: main.html  sidebar.html
src/main/resources/templates/admin/layout/: base.html
src/main/resources/templates/client/: index.html  sample.html
src/main/resources/templates/client/board/: list.html
src/main/resources/templates/client/layout/: base.html  client-base.html
src/main/resources/templates/client/news/: detail.html  form.html  list.html  update.html
src/main/resources/templates/common/: sample.html
src/main/resources/templates/common/fragments/: config.html  extra-css.html  footer.html  header.html  page-navigation.html
src/main/resources/templates/common/layout/: base.html
src/test/java/com/luckyvicky/: LuckyvickyApplicationTests.java
(+74 files in other folders)
